# appvey

./: LICENSE.md  README.md  ReleaseNotes.md  appveyor.yml
src/: .editorconfig  AppVey.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SonarDotnet.Analyzers.globalconfig
src/AppVeyor.Cli/: Appvey.csproj  BuildReporting.cs  GlobalUsings.cs  Program.cs
src/AppVeyor.Cli/Commands/: AppveyorCommand.cs  AppveyorCommandBase.cs  Config.cs  ExecutionInfo.cs  InputHelper.cs
src/AppVeyor.Cli/Commands/Builds/: Build.Artifacts.cs  Build.Cancel.cs  Build.Commit.cs  Build.Delete.cs  Build.Log.cs  Build.Rerun.cs  Build.StartPr.cs  Build.StartRecent.cs  IBrowse.cs
src/AppVeyor.Cli/Commands/Projects/: Project.Add.cs  Project.BuildByVersion.cs  Project.DelecteCache.cs  Project.Delete.cs  Project.Deploy.cs  Project.Env.cs  Project.History.cs  Project.LastBuild.cs  Project.List.cs  Project.Stting.cs  Project.UpdateBuildNumber.cs  Project.UpdateEnv.cs  Project.UpdateSlug.cs  Project.UpdateYaml.cs  Project.YamlStting.cs
src/AppVeyor.RestApi/: ApiClient.cs  ApiClient2.cs  ApiEndpoints.cs  ApiManager.cs  AppVeyor.Api.csproj  ArtifactsDownload.cs  GlobalUsings.cs  HttpConnection.cs  RepositoryProvider.cs  ResponsSummary.cs  ResponseResult.cs  RestBody.cs
src/AppVeyor.RestApi/Collection/: AppVeyorEnvironment.cs  EnvironmentDictionary.cs
src/AppVeyor.RestApi/Exceptions/: AppveyorException.cs
src/AppVeyor.RestApi/Extensions/: JsonExtensions.cs  LinqExt.cs  ResponseFileExtension.cs  StringExt.cs
src/AppVeyor.RestApi/Model/: .editorconfig  AccessRight.cs  AccessRightDefinition.cs  AddCollaborator.cs  AddRole.cs  AddUserBody.cs  Artifact.cs  Build.cs  BuildCloud.cs  BuildInfo.cs  Configuration.cs  DeplymentRoot.cs  EnvironmentRoot.cs  EnvironmentValue.cs  EnvironmentVariable.cs  Image.cs  IncludeBranch.cs  Job.cs  NuGetFeed.cs  Project.cs  ProjectBody.cs  ProjectBuildInfo.cs  ProjectHistory.cs  Role.cs  RoleAce.cs  SecurityDescriptor.cs  SettingRoot.cs  Settings.cs  UpdateCollaborator.cs  UpdateUserBody.cs  User.cs  UserDetail.cs
src/AppVeyor.RestApi/Utility/: AccountHelper.cs  AppVersionInfo.cs  ColorWriter.cs  ConsoleWrapper.cs  DummyConsole.cs  IConsole.cs  Logger.cs
src/AppVeyorCli.Test/: ApiMangerTest.cs  AppVeyor.Test.csproj  GlobalUsings.cs  JsonExtensionTest.cs  TestCases.cs  TestSetup.cs
src/AppVeyorCli.Test/Commands/: CommandLineTest.cs  UpdateEnvironmentValidationTests.cs
src/AppVeyorCli.Test/Extensions/: TestExtensions.cs
src/AppVeyorCli.Test/MockService/: ApiService.cs
src/AppVeyorCli.Test/__admin/mappings/: AddProject(post).json  CancelBuild(delete).json  DeleteBuilds(delete).json  DeleteProject(delete).json  DeleteProjectBuildCache(delete).json  DownloadBuildLog.json  GetProjectBuildByVersion.json  GetProjectDeployment.json  GetProjectEnvironmentVariables.json  GetProjectHistory.json  GetProjectLastBranchBuild.json  GetProjectLastBuild.json  GetProjectSettings.json  GetProjectSettingsInYaml.json  GetProjects.json  ReRunBuildCommit(post).json  StartBuildCommit(post).json  StartBuildMostRecent(post).json  StartBuildPr(post).json  UpdateProjectBuildNumber(put).json  UpdateProjectEnvironmentVariables(put).json  UpdateProjectSettingsInYaml(put).json
src/AppVeyorCli.Test/__admin/mappings/files/: Add_project.json  Get_project_deployments.json  Get_project_environment_variables.json  Get_project_history.json  Get_project_last_build.json  Get_project_settings.json  Get_project_settings_in_YAML.txt  Get_projects.json  Start_build_of_Pull_Request.json  Start_build_of_branch_most_recent_commit.json  Update_project_settings_in_yaml.txt
