<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
 
  <ItemGroup>
    <InternalsVisibleTo Include="Appvey" />
    <InternalsVisibleTo Include="AppVeyor.Test" />
  </ItemGroup>
</Project>
